{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb+srv://quanghuy22130504_db_user:123456789ad@iotdb.ej0vqg9.mongodb.net/?retryWrites=true&w=majority&appName=IoTDB",
    "DatabaseName": "IoTDB"
  },
  "Mqtt": {
    "ClientId": "AspNetCoreClient_v2",
    "Host": "c0508f574d304264923e98d164312ade.s1.eu.hivemq.cloud",
    "Port": 8883,
    "Username": "Huy123",
    "Password": "Quanghuy@123",
    "UseTls": true
  }
}
